[gd_scene load_steps=52 format=3 uid="uid://dobch6gvxe73h"]

[ext_resource type="PackedScene" uid="uid://bg4dy7ywkl3qd" path="res://scenes/entities/entity.tscn" id="1_awk2a"]
[ext_resource type="Texture2D" uid="uid://nj6gscpsfn2p" path="res://assets/art/entities/characters/mage/mage.png" id="2_lfmna"]
[ext_resource type="Script" uid="uid://cmfynpk1p4voa" path="res://scripts/entities/characters/Mage.cs" id="2_qcukw"]
[ext_resource type="PackedScene" uid="uid://c3okeady5lif0" path="res://scenes/ui/common/projectiles/mage_projectile.tscn" id="3_rw4ti"]
[ext_resource type="AudioStream" uid="uid://bqlae05783su7" path="res://assets/audio/Characters/character 3 - Vestus - female mage/mage attack.wav" id="4_d7ip8"]
[ext_resource type="AudioStream" uid="uid://bbbdcc03ik7h5" path="res://assets/audio/Characters/character 3 - Vestus - female mage/mage death.wav" id="5_rw4ti"]
[ext_resource type="AudioStream" uid="uid://c45xrpwqqiywa" path="res://assets/audio/Characters/character 3 - Vestus - female mage/mage damage.wav" id="6_aafow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ip8"]
atlas = ExtResource("2_lfmna")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4ti"]
atlas = ExtResource("2_lfmna")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafow"]
atlas = ExtResource("2_lfmna")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxnw"]
atlas = ExtResource("2_lfmna")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhcqk"]
atlas = ExtResource("2_lfmna")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coad7"]
atlas = ExtResource("2_lfmna")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxghj"]
atlas = ExtResource("2_lfmna")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1qgq"]
atlas = ExtResource("2_lfmna")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7f7"]
atlas = ExtResource("2_lfmna")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3j81"]
atlas = ExtResource("2_lfmna")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovats"]
atlas = ExtResource("2_lfmna")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0eyi"]
atlas = ExtResource("2_lfmna")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqva4"]
atlas = ExtResource("2_lfmna")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaml"]
atlas = ExtResource("2_lfmna")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htytk"]
atlas = ExtResource("2_lfmna")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhukr"]
atlas = ExtResource("2_lfmna")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dyv"]
atlas = ExtResource("2_lfmna")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpiav"]
atlas = ExtResource("2_lfmna")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovfx"]
atlas = ExtResource("2_lfmna")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iu1w"]
atlas = ExtResource("2_lfmna")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey62r"]
atlas = ExtResource("2_lfmna")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3g8"]
atlas = ExtResource("2_lfmna")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybmo"]
atlas = ExtResource("2_lfmna")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i26h1"]
atlas = ExtResource("2_lfmna")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4nar"]
atlas = ExtResource("2_lfmna")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mybmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxghj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1qgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7f7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3j81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0eyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqva4")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpiav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovfx")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iu1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i26h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4nar")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_nir05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/Attack:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nrpo8"]
length = 1.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_34vml"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vrdes"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b63q6"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17xgs"]
_data = {
&"RESET": SubResource("Animation_nir05"),
&"attack": SubResource("Animation_nrpo8"),
&"die": SubResource("Animation_34vml"),
&"hurt": SubResource("Animation_vrdes"),
&"idle": SubResource("Animation_b63q6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xx47m"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pyue"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmggr"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nw53u"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_womre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klnqx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itas7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51ufj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t810p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1nyf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n02rx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xx47m"]
states/attack/node = SubResource("AnimationNodeAnimation_xx47m")
states/attack/position = Vector2(454, 169)
states/die/node = SubResource("AnimationNodeAnimation_0pyue")
states/die/position = Vector2(613, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_vmggr")
states/hurt/position = Vector2(454, 37)
states/idle/node = SubResource("AnimationNodeAnimation_nw53u")
states/idle/position = Vector2(454, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_womre"), "die", "End", SubResource("AnimationNodeStateMachineTransition_klnqx"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_itas7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_51ufj"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_t810p"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_h1nyf"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_n02rx")]

[node name="Mage" instance=ExtResource("1_awk2a")]
script = ExtResource("2_qcukw")
ProjectileScene = ExtResource("3_rw4ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-1, -43)
scale = Vector2(1.52344, 1.375)
sprite_frames = SubResource("SpriteFrames_mybmo")
animation = &""
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_17xgs")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_xx47m")
anim_player = NodePath("../AnimationPlayer")

[node name="SFX" type="Node2D" parent="." index="5"]

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX" index="0"]
unique_name_in_owner = true
stream = ExtResource("4_d7ip8")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="SFX" index="1"]
unique_name_in_owner = true
stream = ExtResource("5_rw4ti")
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" index="2"]
unique_name_in_owner = true
stream = ExtResource("6_aafow")
bus = &"SFX"

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." index="6"]
position = Vector2(59, -56)

[node name="Projectile" parent="." index="7" instance=ExtResource("3_rw4ti")]
visible = false
