[gd_scene load_steps=43 format=3 uid="uid://dqpduk7nq4wmo"]

[ext_resource type="Script" uid="uid://kjfj17mf1wny" path="res://scripts/entities/characters/Player.cs" id="1_4rl2u"]
[ext_resource type="PackedScene" uid="uid://bi76x172yppbt" path="res://scenes/components/managers/stats_manager.tscn" id="1_kjp8n"]
[ext_resource type="Texture2D" uid="uid://b0vlfqkp0s8m5" path="res://assets/art/entities/player_test_sprite/base.png" id="3_gtv6q"]
[ext_resource type="PackedScene" uid="uid://bdhw2ftqghgg2" path="res://scenes/components/managers/status_effect_manager.tscn" id="3_mgwnb"]
[ext_resource type="Texture2D" uid="uid://bnmqixi6s6xlf" path="res://assets/art/entities/player_test_sprite/hair/hair1.png" id="4_gi2yv"]
[ext_resource type="Texture2D" uid="uid://b62oaqic1cdmx" path="res://assets/art/entities/player_test_sprite/cloth/body1.png" id="5_co01m"]
[ext_resource type="Texture2D" uid="uid://booj8dmdh6x5u" path="res://assets/art/entities/player_test_sprite/head/head1.png" id="5_gtv6q"]
[ext_resource type="Texture2D" uid="uid://c5w4d7umx1irc" path="res://assets/art/entities/player_test_sprite/face.png" id="7_5tcp7"]

[sub_resource type="Animation" id="Animation_fysvf"]
length = 1.875

[sub_resource type="Animation" id="Animation_6jr6q"]
length = 0.625
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jr6q"]
_data = {
&"attack": SubResource("Animation_fysvf"),
&"idle": SubResource("Animation_6jr6q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kldk"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n52db"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ot0x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jd151"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3ur8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sc2gm"]
states/attack/node = SubResource("AnimationNodeAnimation_0kldk")
states/attack/position = Vector2(362, 52)
states/idle/node = SubResource("AnimationNodeAnimation_n52db")
states/idle/position = Vector2(357, 131)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_0ot0x"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_jd151"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_k3ur8")]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ur8"]
atlas = ExtResource("3_gtv6q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2gm"]
atlas = ExtResource("3_gtv6q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13is7"]
atlas = ExtResource("3_gtv6q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otike"]
atlas = ExtResource("3_gtv6q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4116"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13is7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otike")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fysvf"]
atlas = ExtResource("5_co01m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kldk"]
atlas = ExtResource("5_co01m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52db"]
atlas = ExtResource("5_co01m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ot0x"]
atlas = ExtResource("5_co01m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd151"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fysvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ot0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_51gd6"]
atlas = ExtResource("5_gtv6q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjf6"]
atlas = ExtResource("5_gtv6q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6ka"]
atlas = ExtResource("5_gtv6q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36ct"]
atlas = ExtResource("5_gtv6q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7se0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51gd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36ct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qlyt"]
atlas = ExtResource("4_gi2yv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8om12"]
atlas = ExtResource("4_gi2yv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuqa"]
atlas = ExtResource("4_gi2yv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkj1"]
atlas = ExtResource("4_gi2yv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydryo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8om12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqpl"]
atlas = ExtResource("7_5tcp7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4dmf"]
atlas = ExtResource("7_5tcp7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1itia"]
atlas = ExtResource("7_5tcp7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6yb"]
atlas = ExtResource("7_5tcp7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff33k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1itia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6yb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_4rl2u")

[node name="StatsManager" parent="." node_paths=PackedStringArray("statusEffectManager") instance=ExtResource("1_kjp8n")]
statusEffectManager = NodePath("../StatusEffectManager")

[node name="StatusEffectManager" parent="." instance=ExtResource("3_mgwnb")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6jr6q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_sc2gm")
anim_player = NodePath("../AnimationPlayer")

[node name="CompositeSprite" type="Node2D" parent="."]

[node name="BaseSprite" type="AnimatedSprite2D" parent="CompositeSprite"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_g4116")
autoplay = "default"

[node name="ClothesSprite" type="AnimatedSprite2D" parent="CompositeSprite"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_jd151")
autoplay = "default"

[node name="HeadSprite" type="AnimatedSprite2D" parent="CompositeSprite"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_7se0c")
autoplay = "default"

[node name="HairSprite" type="AnimatedSprite2D" parent="CompositeSprite"]
unique_name_in_owner = true
position = Vector2(0, -0.8)
sprite_frames = SubResource("SpriteFrames_ydryo")
autoplay = "default"

[node name="FaceSprite" type="AnimatedSprite2D" parent="CompositeSprite"]
unique_name_in_owner = true
position = Vector2(0.4, 0)
sprite_frames = SubResource("SpriteFrames_ff33k")
autoplay = "default"
