[gd_scene load_steps=44 format=3 uid="uid://dw6vdc6chryiu"]

[ext_resource type="PackedScene" uid="uid://bg4dy7ywkl3qd" path="res://scenes/entities/entity.tscn" id="1_f13mr"]
[ext_resource type="Script" uid="uid://7jtvosb2pttf" path="res://scripts/entities/characters/Reaper.cs" id="2_34ynr"]
[ext_resource type="Texture2D" uid="uid://ceffrxkble3v2" path="res://assets/art/entities/characters/reaper/spritesheet.png" id="2_63lir"]
[ext_resource type="AudioStream" uid="uid://dveascbwbjn3u" path="res://assets/audio/Characters/character 2 - Silas - male chain/chain attack.wav" id="4_s1vdo"]
[ext_resource type="AudioStream" uid="uid://fr3eo341t5l5" path="res://assets/audio/Characters/character 2 - Silas - male chain/chain death.wav" id="5_8x0tx"]
[ext_resource type="AudioStream" uid="uid://dh4wadpqivfsb" path="res://assets/audio/Characters/character 2 - Silas - male chain/chain damage.wav" id="6_tx3l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63lir"]
atlas = ExtResource("2_63lir")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vdo"]
atlas = ExtResource("2_63lir")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0tx"]
atlas = ExtResource("2_63lir")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3l2"]
atlas = ExtResource("2_63lir")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1sa"]
atlas = ExtResource("2_63lir")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv40v"]
atlas = ExtResource("2_63lir")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45huj"]
atlas = ExtResource("2_63lir")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsnlk"]
atlas = ExtResource("2_63lir")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewld1"]
atlas = ExtResource("2_63lir")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7tq"]
atlas = ExtResource("2_63lir")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxred"]
atlas = ExtResource("2_63lir")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhukr"]
atlas = ExtResource("2_63lir")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp045"]
atlas = ExtResource("2_63lir")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx2y"]
atlas = ExtResource("2_63lir")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buot6"]
atlas = ExtResource("2_63lir")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ynr"]
atlas = ExtResource("2_63lir")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1hw"]
atlas = ExtResource("2_63lir")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coi0w"]
atlas = ExtResource("2_63lir")
region = Rect2(256, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1vdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45huj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsnlk")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewld1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhukr")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buot6")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coi0w")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_s1vdo"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8x0tx"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tx3l2"]
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nc1sa"]
length = 0.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_yv40v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/Attack:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yv40v"]
_data = {
&"RESET": SubResource("Animation_yv40v"),
&"attack": SubResource("Animation_s1vdo"),
&"die": SubResource("Animation_8x0tx"),
&"hurt": SubResource("Animation_tx3l2"),
&"idle": SubResource("Animation_nc1sa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xx47m"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pyue"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmggr"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nw53u"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_womre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klnqx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itas7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51ufj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t810p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1nyf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n02rx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s1vdo"]
states/attack/node = SubResource("AnimationNodeAnimation_xx47m")
states/attack/position = Vector2(454, 169)
states/die/node = SubResource("AnimationNodeAnimation_0pyue")
states/die/position = Vector2(613, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_vmggr")
states/hurt/position = Vector2(454, 37)
states/idle/node = SubResource("AnimationNodeAnimation_nw53u")
states/idle/position = Vector2(454, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_womre"), "die", "End", SubResource("AnimationNodeStateMachineTransition_klnqx"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_itas7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_51ufj"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_t810p"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_h1nyf"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_n02rx")]

[node name="Reaper" instance=ExtResource("1_f13mr")]
scale = Vector2(1.523, 1.523)
script = ExtResource("2_34ynr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_s1vdo")
animation = &"hurt"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_yv40v")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_s1vdo")
anim_player = NodePath("../AnimationPlayer")

[node name="SFX" type="Node2D" parent="." index="5"]
scale = Vector2(0.6565988, 0.6565988)

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX" index="0"]
unique_name_in_owner = true
stream = ExtResource("4_s1vdo")

[node name="Death" type="AudioStreamPlayer2D" parent="SFX" index="1"]
unique_name_in_owner = true
stream = ExtResource("5_8x0tx")

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" index="2"]
unique_name_in_owner = true
stream = ExtResource("6_tx3l2")
