[gd_scene load_steps=54 format=3 uid="uid://dw6vdc6chryiu"]

[ext_resource type="PackedScene" uid="uid://bg4dy7ywkl3qd" path="res://scenes/entities/entity.tscn" id="1_f13mr"]
[ext_resource type="Script" uid="uid://7jtvosb2pttf" path="res://scripts/entities/characters/Reaper.cs" id="2_34ynr"]
[ext_resource type="PackedScene" uid="uid://bxwurtsbmn268" path="res://scenes/ui/common/projectiles/reaper_projectile.tscn" id="3_8x0tx"]
[ext_resource type="Texture2D" uid="uid://dpfwnep6cwtiq" path="res://assets/art/entities/characters/reaper/reaper.png" id="3_s1vdo"]
[ext_resource type="AudioStream" uid="uid://dveascbwbjn3u" path="res://assets/audio/Characters/character 2 - Silas - male chain/chain attack.wav" id="4_s1vdo"]
[ext_resource type="AudioStream" uid="uid://fr3eo341t5l5" path="res://assets/audio/Characters/character 2 - Silas - male chain/chain death.wav" id="5_8x0tx"]
[ext_resource type="PackedScene" uid="uid://c3okeady5lif0" path="res://scenes/ui/common/projectiles/mage_projectile.tscn" id="6_s1vdo"]
[ext_resource type="AudioStream" uid="uid://dh4wadpqivfsb" path="res://assets/audio/Characters/character 2 - Silas - male chain/chain damage.wav" id="6_tx3l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3wk"]
atlas = ExtResource("3_s1vdo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btpab"]
atlas = ExtResource("3_s1vdo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p62xr"]
atlas = ExtResource("3_s1vdo")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1cl"]
atlas = ExtResource("3_s1vdo")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjueh"]
atlas = ExtResource("3_s1vdo")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvrw"]
atlas = ExtResource("3_s1vdo")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3bu"]
atlas = ExtResource("3_s1vdo")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bald6"]
atlas = ExtResource("3_s1vdo")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdc2"]
atlas = ExtResource("3_s1vdo")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskhw"]
atlas = ExtResource("3_s1vdo")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nyy"]
atlas = ExtResource("3_s1vdo")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxypl"]
atlas = ExtResource("3_s1vdo")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnwe"]
atlas = ExtResource("3_s1vdo")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mn0"]
atlas = ExtResource("3_s1vdo")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lob"]
atlas = ExtResource("3_s1vdo")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncls1"]
atlas = ExtResource("3_s1vdo")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv62p"]
atlas = ExtResource("3_s1vdo")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6vs"]
atlas = ExtResource("3_s1vdo")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b017j"]
atlas = ExtResource("3_s1vdo")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ncw"]
atlas = ExtResource("3_s1vdo")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol18f"]
atlas = ExtResource("3_s1vdo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yp4"]
atlas = ExtResource("3_s1vdo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkv1"]
atlas = ExtResource("3_s1vdo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdig4"]
atlas = ExtResource("3_s1vdo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbn5w"]
atlas = ExtResource("3_s1vdo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjk8b"]
atlas = ExtResource("3_s1vdo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ve3dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bald6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nyy")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv62p")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b017j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ncw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbn5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjk8b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_07kxw"]
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kne0n"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x4vvc"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2i8nt"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_am8pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/Attack:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk0xs"]
_data = {
&"RESET": SubResource("Animation_am8pv"),
&"attack": SubResource("Animation_07kxw"),
&"die": SubResource("Animation_kne0n"),
&"hurt": SubResource("Animation_x4vvc"),
&"idle": SubResource("Animation_2i8nt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xx47m"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pyue"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmggr"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nw53u"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_womre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klnqx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itas7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51ufj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t810p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1nyf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n02rx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xx47m"]
states/attack/node = SubResource("AnimationNodeAnimation_xx47m")
states/attack/position = Vector2(454, 169)
states/die/node = SubResource("AnimationNodeAnimation_0pyue")
states/die/position = Vector2(613, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_vmggr")
states/hurt/position = Vector2(454, 37)
states/idle/node = SubResource("AnimationNodeAnimation_nw53u")
states/idle/position = Vector2(454, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_womre"), "die", "End", SubResource("AnimationNodeStateMachineTransition_klnqx"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_itas7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_51ufj"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_t810p"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_h1nyf"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_n02rx")]

[node name="Reaper" instance=ExtResource("1_f13mr")]
script = ExtResource("2_34ynr")
ProjectileScene = ExtResource("3_8x0tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-1, -43)
scale = Vector2(1.52344, 1.375)
sprite_frames = SubResource("SpriteFrames_ve3dh")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_xk0xs")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_xx47m")
anim_player = NodePath("../AnimationPlayer")

[node name="SFX" type="Node2D" parent="." index="5"]

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX" index="0"]
unique_name_in_owner = true
stream = ExtResource("4_s1vdo")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="SFX" index="1"]
unique_name_in_owner = true
stream = ExtResource("5_8x0tx")
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" index="2"]
unique_name_in_owner = true
stream = ExtResource("6_tx3l2")
bus = &"SFX"

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." index="6"]
position = Vector2(59, -56)

[node name="Projectile" parent="." index="7" instance=ExtResource("6_s1vdo")]
visible = false
Speed = 250.0
