[gd_scene load_steps=57 format=3 uid="uid://crbs2e2ij4nel"]

[ext_resource type="PackedScene" uid="uid://bg4dy7ywkl3qd" path="res://scenes/entities/entity.tscn" id="1_i7vfm"]
[ext_resource type="Script" uid="uid://by6ow73qm0ksp" path="res://scripts/entities/characters/Samurai.cs" id="2_xx47m"]
[ext_resource type="PackedScene" uid="uid://bbb643tyivkaw" path="res://scenes/ui/common/projectiles/samurai_projectile.tscn" id="3_klnqx"]
[ext_resource type="Texture2D" uid="uid://d1mafgq46uyyi" path="res://assets/art/entities/characters/samurai/samurai.png" id="3_womre"]
[ext_resource type="AudioStream" uid="uid://bifapmfx8fovs" path="res://assets/audio/Characters/character 1 - Aiko - male samurai/samurai slash 1.ogg" id="4_womre"]
[ext_resource type="AudioStream" uid="uid://bb0pss6ovfi6s" path="res://assets/audio/Characters/character 1 - Aiko - male samurai/samurai slash 2.ogg" id="5_klnqx"]
[ext_resource type="AudioStream" uid="uid://doxvg4paxkgkj" path="res://assets/audio/Characters/character 1 - Aiko - male samurai/samurai death.ogg" id="6_itas7"]
[ext_resource type="AudioStream" uid="uid://ctj7ubntu3ux1" path="res://assets/audio/Characters/character 1 - Aiko - male samurai/samurai damage.ogg" id="7_51ufj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klnqx"]
atlas = ExtResource("3_womre")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itas7"]
atlas = ExtResource("3_womre")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ufj"]
atlas = ExtResource("3_womre")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t810p"]
atlas = ExtResource("3_womre")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nyf"]
atlas = ExtResource("3_womre")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n02rx"]
atlas = ExtResource("3_womre")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxcw"]
atlas = ExtResource("3_womre")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvytt"]
atlas = ExtResource("3_womre")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdmc"]
atlas = ExtResource("3_womre")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0fw"]
atlas = ExtResource("3_womre")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nijdp"]
atlas = ExtResource("3_womre")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xshc"]
atlas = ExtResource("3_womre")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhi1"]
atlas = ExtResource("3_womre")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu68r"]
atlas = ExtResource("3_womre")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2hl"]
atlas = ExtResource("3_womre")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jeu"]
atlas = ExtResource("3_womre")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbuox"]
atlas = ExtResource("3_womre")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuwf"]
atlas = ExtResource("3_womre")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsdh"]
atlas = ExtResource("3_womre")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tubw"]
atlas = ExtResource("3_womre")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqvk"]
atlas = ExtResource("3_womre")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egasy"]
atlas = ExtResource("3_womre")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08ik"]
atlas = ExtResource("3_womre")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rcv"]
atlas = ExtResource("3_womre")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfk1f"]
atlas = ExtResource("3_womre")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxims"]
atlas = ExtResource("3_womre")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw20"]
atlas = ExtResource("3_womre")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8u0"]
atlas = ExtResource("3_womre")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l5ks"]
atlas = ExtResource("3_womre")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t810p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itas7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t810p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1nyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n02rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nijdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2hl")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsdh")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08ik")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfk1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l5ks")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_r58rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/Attack1:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Attack2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX/Hurt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n48rt"]
length = 1.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX/Attack2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2001529),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ympyd"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n7r6u"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tpdlj"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkwro"]
_data = {
&"RESET": SubResource("Animation_r58rb"),
&"attack": SubResource("Animation_n48rt"),
&"die": SubResource("Animation_ympyd"),
&"hurt": SubResource("Animation_n7r6u"),
&"idle": SubResource("Animation_tpdlj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xx47m"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pyue"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmggr"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nw53u"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_womre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klnqx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itas7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51ufj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t810p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1nyf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n02rx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xx47m"]
states/attack/node = SubResource("AnimationNodeAnimation_xx47m")
states/attack/position = Vector2(454, 169)
states/die/node = SubResource("AnimationNodeAnimation_0pyue")
states/die/position = Vector2(613, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_vmggr")
states/hurt/position = Vector2(454, 37)
states/idle/node = SubResource("AnimationNodeAnimation_nw53u")
states/idle/position = Vector2(454, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_womre"), "die", "End", SubResource("AnimationNodeStateMachineTransition_klnqx"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_itas7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_51ufj"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_t810p"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_h1nyf"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_n02rx")]

[node name="Samurai" instance=ExtResource("1_i7vfm")]
script = ExtResource("2_xx47m")
ProjectileScene = ExtResource("3_klnqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -46)
scale = Vector2(1.523, 1.523)
sprite_frames = SubResource("SpriteFrames_t810p")
animation = &"idle"
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_hkwro")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_xx47m")
anim_player = NodePath("../AnimationPlayer")

[node name="SFX" type="Node2D" parent="." index="5"]

[node name="Attack1" type="AudioStreamPlayer2D" parent="SFX" index="0"]
unique_name_in_owner = true
stream = ExtResource("4_womre")

[node name="Attack2" type="AudioStreamPlayer2D" parent="SFX" index="1"]
unique_name_in_owner = true
stream = ExtResource("5_klnqx")

[node name="Death" type="AudioStreamPlayer2D" parent="SFX" index="2"]
unique_name_in_owner = true
stream = ExtResource("6_itas7")

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" index="3"]
unique_name_in_owner = true
stream = ExtResource("7_51ufj")

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." index="6"]
position = Vector2(59, -56)

[node name="Projectile" parent="." index="7" instance=ExtResource("3_klnqx")]
visible = false
