# knight-quest

knight-quest/: .gitignore  Knight Quest.apk.idsig  Knight Quest.csproj  Knight Quest.csproj.old  Knight Quest.sln  README.md  default_bus_layout.tres  export_presets.cfg  icon.svg.import  knightQuest.apk.idsig  project.godot
knight-quest/Assets/: UniversalRenderPipelineGlobalSettings.asset
knight-quest/Assets/Scenes/: Main.unity
knight-quest/Assets/Scripts/: Constants.cs  Main.cs
knight-quest/Assets/UI/: HeadsUpDisplay.uxml  Login.uxml  Styles.uss
knight-quest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
knight-quest/Scenes/: Main.tscn
knight-quest/Scripts/: Main.cs  Main.cs.uid
knight-quest/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
knight-quest/addons/AS2P/: InspectorConvertor.gd.uid  NodeSelectorProperty.gd.uid  plugin.gd.uid
knight-quest/addons/DeeplinkPlugin/: Deeplink.gd  Deeplink.gd.uid  DeeplinkExportConfig.gd  DeeplinkExportConfig.gd.uid  DeeplinkExportConfigItem.gd.uid  DeeplinkPlugin.gd  DeeplinkPlugin.gd.uid  icon.png.import  plugin.cfg
knight-quest/addons/center_pivot_offset/: center_pivot_offset.gd.uid
knight-quest/addons/collapse_folders/: plugin.gd.uid
knight-quest/addons/node_library/: plugin.gd.uid
knight-quest/addons/palette_importer/: plugin.gd.uid
knight-quest/resources/: knight_theme.tres  theme.tres
knight-quest/resources/item/: errorShield.tres  error_shield.tres  hair1.tres  hair2.tres  hint.tres  potion.tres  powerPotion.tres  power_potion.tres
knight-quest/resources/levels/: English_5.tres  english_1.tres  english_2.tres  english_3.tres  english_4.tres  english_5.tres  english_6.tres  math_1.tres  math_2.tres  math_3.tres  math_4.tres  math_5.tres  math_6.tres
knight-quest/resources/partItem/: cloth3.tres  default_cloth.tres  default_hair.tres  drafult_head.tres  hair3.tres  head3.tres
knight-quest/resources/status_effects/: attack_up.tres  regen.tres  shield.tres
knight-quest/scenes/: main.tscn
knight-quest/scenes/autoloads/: api_client.tscn  audio_manager.tscn  game_manager.tscn  question_manager.tscn
knight-quest/scenes/components/: CustomPart.tscn  Item.tscn  custom_part.tscn  item.tscn
knight-quest/scenes/entities/: entity.tscn
knight-quest/scenes/world/: battle.tscn
knight-quest/script_templates/Node/: Scene.cs  Scene.cs.uid
knight-quest/script_templates/RefCounted/: Script.cs  Script.cs.uid
knight-quest/scripts/: Main.cs  Main.cs.uid  main.gd  main.gd.uid
knight-quest/scripts/autoloads/: ApiClient.cs  ApiClient.cs.uid  AudioManager.cs  AudioManager.cs.uid  Autoload.cs  Autoload.cs.uid  GameManager.cs  GameManager.cs.uid  InventoryManager.cs  InventoryManager.cs.uid  Navigator.cs  Navigator.cs.uid  QuestionManager.cs  QuestionManager.cs.uid  SaveManager.cs  SaveManager.cs.uid  ShopManager.cs  ShopManager.cs.uid
knight-quest/scripts/components/: CustomPartButton.cs  CustomPartButton.cs.uid  TurnTimer.cs  TurnTimer.cs.uid
knight-quest/scripts/data/: Account.cs  Account.cs.uid  ApiResponse.cs  ApiResponse.cs.uid  Attack.cs  Attack.cs.uid  Character.cs  Character.cs.uid  CombatSequence.cs.uid  Cosmetic.cs  Cosmetic.cs.uid  FinishedLevel.cs  FinishedLevel.cs.uid  Item.cs.uid  ItemRegistry.cs  ItemRegistry.cs.uid  LevelInfo.cs  PartItem.cs  PurchaseHistory.cs  PurchaseHistory.cs.uid  (+20 more)
(+1177 files in other folders)
