[gd_scene load_steps=8 format=3 uid="uid://dnjfvrpnjx0em"]

[ext_resource type="Script" uid="uid://cp0d7fahw0fkr" path="res://scripts/ui/common/Projectile.cs" id="1_ofuvw"]
[ext_resource type="Texture2D" uid="uid://5qmm8ruin7bf" path="res://assets/art/entities/characters/rogue/rogue.png" id="2_jk6ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvodm"]
atlas = ExtResource("2_jk6ee")
region = Rect2(256, 530, 128, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_270ce"]
atlas = ExtResource("2_jk6ee")
region = Rect2(384, 530, 128, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d34o"]
atlas = ExtResource("2_jk6ee")
region = Rect2(512, 530, 128, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sj4g"]
atlas = ExtResource("2_jk6ee")
region = Rect2(640, 530, 128, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pqlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvodm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sj4g")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ofuvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6pqlb")
animation = &"shoot"
