[gd_scene load_steps=5 format=3 uid="uid://b4tm07tk50mo3"]

[ext_resource type="PackedScene" uid="uid://dyt0u82bqv7so" path="res://scenes/components/item.tscn" id="1_a11du"]
[ext_resource type="Resource" uid="uid://bwx8uqadxigkd" path="res://resources/partItem/hair3.tres" id="2_cugj8"]
[ext_resource type="Resource" uid="uid://bki7ukhcvtavc" path="res://resources/partItem/cloth3.tres" id="3_a11du"]
[ext_resource type="Resource" uid="uid://48d0w57wyacb" path="res://resources/partItem/head3.tres" id="4_ts4dq"]

[node name="CustomPart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Item" parent="GridContainer" instance=ExtResource("1_a11du")]
layout_mode = 2
PartData = ExtResource("3_a11du")

[node name="Item2" parent="GridContainer" instance=ExtResource("1_a11du")]
layout_mode = 2
PartData = ExtResource("2_cugj8")

[node name="Item3" parent="GridContainer" instance=ExtResource("1_a11du")]
layout_mode = 2
PartData = ExtResource("4_ts4dq")
