<Project Sdk="Godot.NET.Sdk/4.4.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Game</RootNamespace>
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="script_templates\**;**\*.uid" />
        <Compile Remove="script_templates\**" />
        <EmbeddedResource Remove="script_templates\**;Scenes\**;" />
        <None Remove="script_templates\**;**\*.uid" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
    </ItemGroup>
</Project>