<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Game</RootNamespace>
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="script_templates\**;**\*.uid;android\**" />
        <Compile Remove="script_templates\**;Scenes\**;android\**" />
        <EmbeddedResource Remove="script_templates\**;Scenes\**;**\*.uid;android\**" />
        <None Remove="script_templates\**;**\*.uid;android\**" />
        <Compile Update="scripts\**\*.cs">
            <Namespace>Game</Namespace>
        </Compile>
        <Compile Update="scripts\entities\enemies\NumberNaga.cs">
          <Namespace>Game</Namespace>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
    </ItemGroup>
</Project>