[gd_scene load_steps=54 format=3 uid="uid://pgk7i76mo1f3"]

[ext_resource type="PackedScene" uid="uid://bg4dy7ywkl3qd" path="res://scenes/entities/entity.tscn" id="1_yq3ck"]
[ext_resource type="Script" uid="uid://bum4wca2hsa3p" path="res://scripts/entities/enemies/Golem.cs" id="2_yq3ck"]
[ext_resource type="Texture2D" uid="uid://vib340uvvlt" path="res://assets/art/entities/glitch golem sprite sheet.png" id="3_078a8"]
[ext_resource type="AudioStream" uid="uid://ghxgjkw76ywu" path="res://assets/audio/Enemies/Glitch Golem/glitch golem attack.wav" id="4_2n85e"]
[ext_resource type="AudioStream" uid="uid://0aigigki0iwk" path="res://assets/audio/Enemies/Glitch Golem/glitch golem death.wav" id="5_u3nbh"]
[ext_resource type="AudioStream" uid="uid://ccd3ds6fulb51" path="res://assets/audio/Enemies/Glitch Golem/glitch golem damage.wav" id="6_gia2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n85e"]
atlas = ExtResource("3_078a8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nbh"]
atlas = ExtResource("3_078a8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gia2g"]
atlas = ExtResource("3_078a8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4i6g"]
atlas = ExtResource("3_078a8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tppmj"]
atlas = ExtResource("3_078a8")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w72h2"]
atlas = ExtResource("3_078a8")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqv1k"]
atlas = ExtResource("3_078a8")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7so"]
atlas = ExtResource("3_078a8")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuddn"]
atlas = ExtResource("3_078a8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhj4"]
atlas = ExtResource("3_078a8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4tr"]
atlas = ExtResource("3_078a8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvbs"]
atlas = ExtResource("3_078a8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xqq"]
atlas = ExtResource("3_078a8")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0eyv"]
atlas = ExtResource("3_078a8")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnear"]
atlas = ExtResource("3_078a8")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3q4"]
atlas = ExtResource("3_078a8")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3un"]
atlas = ExtResource("3_078a8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw350"]
atlas = ExtResource("3_078a8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rw25"]
atlas = ExtResource("3_078a8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1s2p"]
atlas = ExtResource("3_078a8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0qm"]
atlas = ExtResource("3_078a8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogmy"]
atlas = ExtResource("3_078a8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca58m"]
atlas = ExtResource("3_078a8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6axk"]
atlas = ExtResource("3_078a8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3bgm"]
atlas = ExtResource("3_078a8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhct8"]
atlas = ExtResource("3_078a8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjn7r"]
atlas = ExtResource("3_078a8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogfh"]
atlas = ExtResource("3_078a8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5r7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n85e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gia2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tppmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqv1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7so")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0eyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3q4")
}],
"loop": true,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rw25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1s2p")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6axk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3bgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhct8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogfh")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_fjhl8"]
length = 1.33333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Attack:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4tjnk"]
length = 1.33333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4f08c"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aioo1"]
length = 1.33333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_2n85e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SFX/Attack:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m20oo"]
_data = {
&"RESET": SubResource("Animation_2n85e"),
&"attack": SubResource("Animation_fjhl8"),
&"die": SubResource("Animation_4tjnk"),
&"hurt": SubResource("Animation_4f08c"),
&"idle": SubResource("Animation_aioo1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xx47m"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pyue"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmggr"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nw53u"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_womre"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klnqx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itas7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51ufj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t810p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1nyf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n02rx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rpwt6"]
states/attack/node = SubResource("AnimationNodeAnimation_xx47m")
states/attack/position = Vector2(454, 169)
states/die/node = SubResource("AnimationNodeAnimation_0pyue")
states/die/position = Vector2(613, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_vmggr")
states/hurt/position = Vector2(454, 37)
states/idle/node = SubResource("AnimationNodeAnimation_nw53u")
states/idle/position = Vector2(454, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_womre"), "die", "End", SubResource("AnimationNodeStateMachineTransition_klnqx"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_itas7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_51ufj"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_t810p"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_h1nyf"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_n02rx")]

[node name="Golem" instance=ExtResource("1_yq3ck")]
scale = Vector2(2.5, 2.5)
script = ExtResource("2_yq3ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-5.2, -33.6)
scale = Vector2(0.8, 0.703125)
sprite_frames = SubResource("SpriteFrames_h5r7x")
animation = &"hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_m20oo")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_rpwt6")
anim_player = NodePath("../AnimationPlayer")

[node name="SFX" type="Node2D" parent="." index="5"]

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX" index="0"]
unique_name_in_owner = true
stream = ExtResource("4_2n85e")

[node name="Death" type="AudioStreamPlayer2D" parent="SFX" index="1"]
unique_name_in_owner = true
stream = ExtResource("5_u3nbh")

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX" index="2"]
unique_name_in_owner = true
stream = ExtResource("6_gia2g")
