[gd_scene load_steps=15 format=3 uid="uid://b2fshu4a5e41d"]

[ext_resource type="PackedScene" uid="uid://bg4dy7ywkl3qd" path="res://scenes/entities/entity.tscn" id="1_ag5br"]
[ext_resource type="Texture2D" uid="uid://ckrww66sqygv0" path="res://assets/art/entities/enemies/star/star.png" id="1_hrkyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5br"]
atlas = ExtResource("1_hrkyn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrc7"]
atlas = ExtResource("1_hrkyn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dqs"]
atlas = ExtResource("1_hrkyn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3wfn"]
atlas = ExtResource("1_hrkyn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcb3"]
atlas = ExtResource("1_hrkyn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twr1"]
atlas = ExtResource("1_hrkyn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8kc"]
atlas = ExtResource("1_hrkyn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nhrw"]
atlas = ExtResource("1_hrkyn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_whrc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3wfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nhrw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_hrkyn"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag5br"]
_data = {
&"idle": SubResource("Animation_hrkyn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68dqs"]
animation = &"idle"
advance_on_start = true

[node name="Star" instance=ExtResource("1_ag5br")]
scale = Vector2(2.5, 2.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_whrc7")
animation = &"idle"
autoplay = "idle"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_ag5br")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeAnimation_68dqs")
anim_player = NodePath("../AnimationPlayer")
