[gd_scene load_steps=3 format=3 uid="uid://b8hls0r6t6o16"]

[ext_resource type="Script" uid="uid://dfarsentydagf" path="res://scripts/ui/common/CharacterPanel.cs" id="1_amky4"]
[ext_resource type="PackedScene" uid="uid://mqdvfqgo4wwf" path="res://scenes/ui/common/nine_patch_rect.tscn" id="2_gsapj"]

[node name="CharacterPanel" type="Control"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_amky4")

[node name="NinePatchRect" parent="." instance=ExtResource("2_gsapj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
