[gd_scene load_steps=4 format=3 uid="uid://tfo0qptqixlf"]

[ext_resource type="Texture2D" uid="uid://xf5xddfghjoh" path="res://assets/art/icons/hp icon.png" id="1_xjx2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejkge"]
atlas = ExtResource("1_xjx2g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjx2g"]
atlas = ExtResource("1_xjx2g")
region = Rect2(0, 0, 32, 32)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Empty" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ejkge")
metadata/_edit_use_anchors_ = true

[node name="Filled" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.497)
texture = SubResource("AtlasTexture_xjx2g")
