[gd_scene load_steps=5 format=3 uid="uid://df6ouxjtq5fcc"]

[ext_resource type="Theme" uid="uid://fhpp2immpt73" path="res://resources/theme.tres" id="1_5u32p"]
[ext_resource type="Texture2D" uid="uid://c81lfglf7n5gb" path="res://assets/art/ui/ui.png" id="2_o5mpp"]
[ext_resource type="Script" uid="uid://b6os00ul6rlvg" path="res://scripts/ui/common/Slot.cs" id="3_3y3i6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljwdb"]
texture = ExtResource("2_o5mpp")
region_rect = Rect2(507.026, 1131.57, 24.3349, 19.7844)

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("1_5u32p")
theme_override_styles/panel = SubResource("StyleBoxTexture_ljwdb")
script = ExtResource("3_3y3i6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "99"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
