[gd_scene load_steps=4 format=3 uid="uid://w7jqwff50jq1"]

[ext_resource type="Texture2D" uid="uid://c81lfglf7n5gb" path="res://assets/art/ui/ui.png" id="1_74njr"]
[ext_resource type="Script" uid="uid://b6os00ul6rlvg" path="res://scripts/ui/common/Slot.cs" id="1_i7i8c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljwdb"]
texture = ExtResource("1_74njr")
region_rect = Rect2(507.026, 1131.57, 24.3349, 19.7844)

[node name="Slot" type="Panel"]
offset_right = 108.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ljwdb")
script = ExtResource("1_i7i8c")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 106.0
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
