[gd_scene load_steps=17 format=3 uid="uid://ck774w2cbwvby"]

[ext_resource type="Theme" uid="uid://fhpp2immpt73" path="res://resources/theme.tres" id="1_qfdx5"]
[ext_resource type="Script" uid="uid://dxi58wrtbelmx" path="res://scripts/ui/screens/CharacterSelect.cs" id="1_v6gmn"]
[ext_resource type="PackedScene" uid="uid://crbs2e2ij4nel" path="res://scenes/entities/characters/samurai.tscn" id="2_1myg1"]
[ext_resource type="PackedScene" uid="uid://b8hls0r6t6o16" path="res://scenes/ui/common/character_panel.tscn" id="2_f232k"]
[ext_resource type="Script" uid="uid://dmoqfr4yqd5to" path="res://scripts/data/Character.cs" id="3_tcaym"]
[ext_resource type="PackedScene" uid="uid://dw6vdc6chryiu" path="res://scenes/entities/characters/reaper.tscn" id="4_tcaym"]
[ext_resource type="PackedScene" uid="uid://dobch6gvxe73h" path="res://scenes/entities/characters/mage.tscn" id="5_v270p"]
[ext_resource type="PackedScene" uid="uid://c1csm6bllq6iv" path="res://scenes/entities/characters/rogue.tscn" id="6_8as7p"]
[ext_resource type="Texture2D" uid="uid://cbbde4iuxekn" path="res://assets/art/ui/battle background no ground (dark).png" id="8_k684n"]
[ext_resource type="PackedScene" uid="uid://cxhclrwk5d6be" path="res://scenes/ui/common/back_button.tscn" id="9_8as7p"]
[ext_resource type="Theme" uid="uid://c5ct36yck13hr" path="res://resources/knight_theme.tres" id="10_dy7lw"]

[sub_resource type="Resource" id="Resource_kyw2v"]
script = ExtResource("3_tcaym")
Name = "Samurai"
Scene = ExtResource("2_1myg1")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="Resource" id="Resource_v270p"]
script = ExtResource("3_tcaym")
Name = "Reaper"
Scene = ExtResource("4_tcaym")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="Resource" id="Resource_k684n"]
script = ExtResource("3_tcaym")
Name = "Mage"
Scene = ExtResource("5_v270p")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="Resource" id="Resource_dy7lw"]
script = ExtResource("3_tcaym")
Name = "Rogue"
Scene = ExtResource("6_8as7p")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="LabelSettings" id="LabelSettings_dy7lw"]
font_size = 53

[node name="CharacterSelect" type="CanvasLayer"]
script = ExtResource("1_v6gmn")
characters = [SubResource("Resource_kyw2v"), SubResource("Resource_v270p"), SubResource("Resource_k684n"), SubResource("Resource_dy7lw")]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("CharacterPanel"), [ExtResource("2_f232k")]]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(644, 361)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_k684n")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qfdx5")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("10_dy7lw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_8as7p")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 53
text = "CHARACTER SELECT"
label_settings = SubResource("LabelSettings_dy7lw")
horizontal_alignment = 1

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 5
alignment = 1
