[gd_scene load_steps=13 format=3 uid="uid://ck774w2cbwvby"]

[ext_resource type="Theme" uid="uid://fhpp2immpt73" path="res://resources/theme.tres" id="1_qfdx5"]
[ext_resource type="Script" uid="uid://dxi58wrtbelmx" path="res://scripts/ui/screens/CharacterSelect.cs" id="1_v6gmn"]
[ext_resource type="PackedScene" uid="uid://crbs2e2ij4nel" path="res://scenes/entities/characters/samurai.tscn" id="2_1myg1"]
[ext_resource type="PackedScene" uid="uid://b8hls0r6t6o16" path="res://scenes/ui/common/character_panel.tscn" id="2_f232k"]
[ext_resource type="Script" uid="uid://dmoqfr4yqd5to" path="res://scripts/data/Character.cs" id="3_tcaym"]
[ext_resource type="PackedScene" uid="uid://dw6vdc6chryiu" path="res://scenes/entities/characters/reaper.tscn" id="4_tcaym"]
[ext_resource type="PackedScene" uid="uid://dobch6gvxe73h" path="res://scenes/entities/characters/mage.tscn" id="5_v270p"]
[ext_resource type="PackedScene" uid="uid://c1csm6bllq6iv" path="res://scenes/entities/characters/rogue.tscn" id="6_8as7p"]

[sub_resource type="Resource" id="Resource_kyw2v"]
script = ExtResource("3_tcaym")
Name = "Samurai"
Description = ""
Scene = ExtResource("2_1myg1")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="Resource" id="Resource_v270p"]
script = ExtResource("3_tcaym")
Name = "Reaper"
Description = ""
Scene = ExtResource("4_tcaym")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="Resource" id="Resource_k684n"]
script = ExtResource("3_tcaym")
Name = "Mage"
Description = ""
Scene = ExtResource("5_v270p")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[sub_resource type="Resource" id="Resource_dy7lw"]
script = ExtResource("3_tcaym")
Name = "Rogue"
Description = ""
Scene = ExtResource("6_8as7p")
metadata/_custom_type_script = "uid://dmoqfr4yqd5to"

[node name="CharacterSelect" type="CanvasLayer"]
script = ExtResource("1_v6gmn")
characters = [SubResource("Resource_kyw2v"), SubResource("Resource_v270p"), SubResource("Resource_k684n"), SubResource("Resource_dy7lw")]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("CharacterPanel"), [ExtResource("2_f232k")]]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qfdx5")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_vertical = 2

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
