[gd_scene load_steps=4 format=3 uid="uid://d4i8jvfmat2yw"]

[ext_resource type="Script" uid="uid://vlpb0thsek2b" path="res://scripts/ui/screens/GradeLevelSelect.cs" id="1_30hrc"]
[ext_resource type="PackedScene" uid="uid://dja2yklimotg1" path="res://scenes/ui/common/grade_level_panel.tscn" id="2_uskm2"]
[ext_resource type="Theme" uid="uid://fhpp2immpt73" path="res://resources/theme.tres" id="3_b0q0d"]

[node name="GradeLevelSelect" type="CanvasLayer"]
script = ExtResource("1_30hrc")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("GradeLevelPanel"), [ExtResource("2_uskm2")]]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b0q0d")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GradeLevelsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
