[gd_scene load_steps=372 format=3 uid="uid://c8xtgwhl6hyyp"]

[ext_resource type="Theme" uid="uid://fhpp2immpt73" path="res://resources/theme.tres" id="1_3xfb3"]
[ext_resource type="Script" uid="uid://i0f55jageun5" path="res://scripts/ui/screens/LevelSelect.cs" id="1_ai07f"]
[ext_resource type="PackedScene" uid="uid://pgk7i76mo1f3" path="res://scenes/entities/enemies/golem.tscn" id="2_55e5n"]
[ext_resource type="PackedScene" uid="uid://dc8s677y6qtgv" path="res://scenes/ui/common/level.tscn" id="2_gqp32"]
[ext_resource type="Script" uid="uid://cb136e6c67ahm" path="res://scripts/data/level/Encounter.cs" id="3_55e5n"]
[ext_resource type="Script" uid="uid://cqe31o4yik31k" path="res://scripts/data/level/CombatSequence.cs" id="4_g1yyd"]
[ext_resource type="Script" uid="uid://bacok55bipbse" path="res://scripts/data/level/LevelInfo.cs" id="5_eh1g1"]
[ext_resource type="Resource" uid="uid://bw74k1nb5p0x0" path="res://resources/questions/math1/1.tres" id="6_ty22s"]
[ext_resource type="Resource" uid="uid://1a3tlqbgveg8" path="res://resources/questions/math1/2.tres" id="7_qoy3g"]
[ext_resource type="Resource" uid="uid://dbgfpefoe0cbg" path="res://resources/questions/math1/3.tres" id="8_ij4ag"]
[ext_resource type="Resource" uid="uid://cgik77oarjbx7" path="res://resources/questions/math1/4.tres" id="9_pbtir"]
[ext_resource type="Resource" uid="uid://b06g06ggv8qui" path="res://resources/questions/math1/5.tres" id="10_c8a7a"]
[ext_resource type="Resource" uid="uid://cntkw1nes5t3f" path="res://resources/questions/math1/6.tres" id="11_bapmu"]
[ext_resource type="Resource" uid="uid://oefu26nht414" path="res://resources/questions/math1/7.tres" id="12_nww68"]
[ext_resource type="Resource" uid="uid://blfadfaqjodjv" path="res://resources/questions/math1/8.tres" id="13_aqb88"]
[ext_resource type="Resource" uid="uid://dtsq6326eabcx" path="res://resources/questions/math1/9.tres" id="14_l5115"]
[ext_resource type="Resource" uid="uid://dqkj1s6x8d0ak" path="res://resources/questions/math1/10.tres" id="15_nv6s6"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question1.tres" id="16_lxw8k"]
[ext_resource type="Texture2D" uid="uid://cbbde4iuxekn" path="res://assets/art/ui/battle background no ground (dark).png" id="17_qoy3g"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question2.tres" id="17_ric1t"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question3.tres" id="18_e45xs"]
[ext_resource type="PackedScene" uid="uid://cxhclrwk5d6be" path="res://scenes/ui/common/back_button.tscn" id="18_ty22s"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question4.tres" id="19_eyq3r"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question5.tres" id="20_bwdmr"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question6.tres" id="21_abh7h"]
[ext_resource type="Resource" uid="uid://c2jtk5ptremib" path="res://resources/questions/Grade1/Math/question8.tres" id="22_4k2j8"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question9.tres" id="23_pqiod"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question10.tres" id="24_cofbt"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question11.tres" id="25_bibf7"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question12.tres" id="26_nxtwq"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question13.tres" id="27_dk56m"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question14.tres" id="28_neg8b"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question15.tres" id="29_vwenb"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question16.tres" id="30_rbp5l"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question7.tres" id="31_cl0un"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question17.tres" id="32_0xhbi"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question18.tres" id="33_8nqhl"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question19.tres" id="34_mjr5f"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question20.tres" id="35_vwpdc"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question21.tres" id="36_kf4i7"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question22.tres" id="37_a5j2g"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question23.tres" id="38_t3ijw"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question24.tres" id="39_tmakg"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question25.tres" id="40_6llsf"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question26.tres" id="41_50w8t"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question27.tres" id="42_a2hou"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/Math/question28.tres" id="43_2baxa"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question1.tres" id="44_ti8e5"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question2.tres" id="45_f81ir"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question3.tres" id="46_052ur"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question4.tres" id="47_5qj37"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question5.tres" id="48_l45s4"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question6.tres" id="49_ol1au"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question7.tres" id="50_euyuj"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question8.tres" id="51_03bhh"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question9.tres" id="52_8s0g1"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question10.tres" id="53_2ah08"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question11.tres" id="54_7fckg"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question12.tres" id="55_kt0pn"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question13.tres" id="56_7br6t"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question14.tres" id="57_grnfa"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question15.tres" id="58_vgvpv"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question16.tres" id="59_2bv6m"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question17.tres" id="60_goioi"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question18.tres" id="61_r21x3"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question19.tres" id="62_liwxu"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question20.tres" id="63_k1unl"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question21.tres" id="64_joil4"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question22.tres" id="65_ltkiq"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question23.tres" id="66_yopqu"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question24.tres" id="67_d1hff"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question25.tres" id="68_lysn0"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question26.tres" id="69_0plvm"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question27.tres" id="70_xhvt7"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question28.tres" id="71_oinc1"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question29.tres" id="72_w3cqn"]
[ext_resource type="Resource" path="res://resources/questions/Grade1/English/question30.tres" id="73_e6vrw"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question1.tres" id="74_seb4a"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question2.tres" id="75_upfas"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question3.tres" id="76_6wvoi"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question4.tres" id="77_7m6bh"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question5.tres" id="78_hcuds"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question6.tres" id="79_slm0a"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question7.tres" id="80_8xmuo"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question8.tres" id="81_nyajx"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question9.tres" id="82_17iwh"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question10.tres" id="83_0d6jg"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question11.tres" id="84_jk0kt"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question12.tres" id="85_p0c7b"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question13.tres" id="86_23y2f"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question14.tres" id="87_7kif1"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question15.tres" id="88_kve8d"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question16.tres" id="89_tqd8p"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question17.tres" id="90_ere5w"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question18.tres" id="91_xmxe2"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question19.tres" id="92_fjmj0"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question20.tres" id="93_4n6kp"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question21.tres" id="94_voy3p"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question22.tres" id="95_eot3s"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question23.tres" id="96_fa1hh"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question24.tres" id="97_2l61s"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question25.tres" id="98_22dfc"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question26.tres" id="99_hj8a6"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question27.tres" id="100_2xish"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question28.tres" id="101_o1bwx"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question29.tres" id="102_wsv1e"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question30.tres" id="103_a5x3d"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/English/question31.tres" id="104_6dcey"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question1.tres" id="105_fruk4"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question2.tres" id="106_0iw6s"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question3.tres" id="107_dxw51"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question4.tres" id="108_dqctd"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question5.tres" id="109_6aemu"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question6.tres" id="110_14pou"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question7.tres" id="111_7ht1w"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question8.tres" id="112_tf8xk"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question9.tres" id="113_e6y34"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question10.tres" id="114_txcej"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question11.tres" id="115_pkaqb"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question12.tres" id="116_7svp7"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question13.tres" id="117_qmtsm"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question14.tres" id="118_6vfo6"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question15.tres" id="119_tvb62"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question16.tres" id="120_tnu8e"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question17.tres" id="121_4uv7y"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question18.tres" id="122_hsv7n"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question19.tres" id="123_7ee2w"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question20.tres" id="124_ucvq1"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question21.tres" id="125_a1guw"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question22.tres" id="126_r1ow8"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question23.tres" id="127_2efva"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question24.tres" id="128_4ratj"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question25.tres" id="129_jsvyi"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question26.tres" id="130_ur67v"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question27.tres" id="131_r4620"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question28.tres" id="132_v6dou"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question29.tres" id="133_muqmj"]
[ext_resource type="Resource" path="res://resources/questions/Grade2/Math/question30.tres" id="134_c00wr"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question1.tres" id="135_j618n"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question2.tres" id="136_l2p0e"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question3.tres" id="137_5nuij"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question4.tres" id="138_ulikw"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question5.tres" id="139_rglee"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question6.tres" id="140_tjldh"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question7.tres" id="141_06idl"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question8.tres" id="142_juefe"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question9.tres" id="143_o4ij7"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question10.tres" id="144_lvggk"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question11.tres" id="145_lasq6"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question12.tres" id="146_0445r"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question13.tres" id="147_tdfj0"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question14.tres" id="148_wm3gs"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question15.tres" id="149_fw72c"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question16.tres" id="150_nly4i"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question17.tres" id="151_htpc6"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question18.tres" id="152_4matm"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question19.tres" id="153_5jpoi"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question20.tres" id="154_ewwxo"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question21.tres" id="155_pqcvs"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question22.tres" id="156_wdcbv"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question23.tres" id="157_lua0m"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/English/question24.tres" id="158_rchkg"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question1.tres" id="159_ek8m8"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question2.tres" id="160_ead0g"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question3.tres" id="161_i8bew"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question4.tres" id="162_icdll"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question5.tres" id="163_ux30l"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question6.tres" id="164_eaxyp"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question7.tres" id="165_ehhte"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question8.tres" id="166_uuexl"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question9.tres" id="167_mrkr5"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question10.tres" id="168_ou4q6"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question11.tres" id="169_r74nf"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question12.tres" id="170_t0cm3"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question13.tres" id="171_hqikh"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question14.tres" id="172_k01k0"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question15.tres" id="173_tbxlj"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question16.tres" id="174_8a7j6"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question17.tres" id="175_4y6wi"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question18.tres" id="176_a64g6"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question19.tres" id="177_fd2av"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question20.tres" id="178_vsbwh"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question21.tres" id="179_horur"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question22.tres" id="180_br8w7"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question23.tres" id="181_yqclu"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question24.tres" id="182_sa71m"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question25.tres" id="183_trshx"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question26.tres" id="184_gtv68"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question27.tres" id="185_vcfka"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question28.tres" id="186_dekxa"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question29.tres" id="187_5rn5b"]
[ext_resource type="Resource" path="res://resources/questions/Grade3/Math/question30.tres" id="188_l42ae"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question1.tres" id="189_51ptm"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question2.tres" id="190_5efem"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question3.tres" id="191_f8otm"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question4.tres" id="192_g22ta"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question5.tres" id="193_c56xc"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question6.tres" id="194_ems8c"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question7.tres" id="195_auawb"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question8.tres" id="196_4b6ja"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question9.tres" id="197_jeapa"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question10.tres" id="198_lpsok"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question11.tres" id="199_g05h1"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question12.tres" id="200_0glo1"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question13.tres" id="201_4ivar"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question14.tres" id="202_gdfpn"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question15.tres" id="203_xh5pu"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question16.tres" id="204_yt0ks"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question17.tres" id="205_vafr7"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question18.tres" id="206_dtyfk"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/English/question19.tres" id="207_8wpm3"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question1.tres" id="208_gt010"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question2.tres" id="209_exie6"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question3.tres" id="210_66ab5"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question4.tres" id="211_vqjjf"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question5.tres" id="212_j6try"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question6.tres" id="213_1tahl"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question7.tres" id="214_sfc5m"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question8.tres" id="215_l7nxt"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question9.tres" id="216_vk843"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question10.tres" id="217_i1ces"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question11.tres" id="218_ahlwq"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question12.tres" id="219_k116j"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question13.tres" id="220_gfm1h"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question14.tres" id="221_dyv3v"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question15.tres" id="222_2wofx"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question16.tres" id="223_v6ak7"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question17.tres" id="224_prjx2"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question18.tres" id="225_6e7pe"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question19.tres" id="226_p7qsm"]
[ext_resource type="Resource" path="res://resources/questions/Grade4/Math/question20.tres" id="227_qj0ft"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question1.tres" id="228_dtyfk"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question2.tres" id="229_8wpm3"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question3.tres" id="230_gt010"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question4.tres" id="231_exie6"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question5.tres" id="232_66ab5"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question6.tres" id="233_vqjjf"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question7.tres" id="234_j6try"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question8.tres" id="235_1tahl"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question9.tres" id="236_sfc5m"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question10.tres" id="237_l7nxt"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question11.tres" id="238_vk843"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question12.tres" id="239_i1ces"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question13.tres" id="240_ahlwq"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question14.tres" id="241_k116j"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question15.tres" id="242_gfm1h"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question16.tres" id="243_dyv3v"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question17.tres" id="244_2wofx"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question18.tres" id="245_v6ak7"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question19.tres" id="246_prjx2"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question20.tres" id="247_6e7pe"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/English/question21.tres" id="248_p7qsm"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question1.tres" id="249_qj0ft"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question2.tres" id="250_62j37"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question3.tres" id="251_tpwqo"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question4.tres" id="252_1tqnw"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question5.tres" id="253_r04qs"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question6.tres" id="254_bm27c"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question7.tres" id="255_rha73"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question8.tres" id="256_fcy34"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question9.tres" id="257_4sowc"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question10.tres" id="258_4mbbd"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question11.tres" id="259_jrcnj"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question12.tres" id="260_sqvoj"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question13.tres" id="261_cygt6"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question14.tres" id="262_5yko4"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question15.tres" id="263_djw1q"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question16.tres" id="264_kr7av"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question17.tres" id="265_o5lyc"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question18.tres" id="266_kdsc0"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question19.tres" id="267_cnwpg"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question20.tres" id="268_x0b42"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question21.tres" id="269_46fnc"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question22.tres" id="270_826lm"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question23.tres" id="271_2aq2m"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question24.tres" id="272_b3utm"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question25.tres" id="273_iat7j"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question26.tres" id="274_kwun6"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question27.tres" id="275_mbyu2"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question28.tres" id="276_wj82h"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question29.tres" id="277_mjgby"]
[ext_resource type="Resource" path="res://resources/questions/Grade5/Math/question30.tres" id="278_n4pv1"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question1.tres" id="279_3jvsc"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question2.tres" id="280_cuyv1"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question3.tres" id="281_u552i"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question4.tres" id="282_0ql71"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question5.tres" id="283_8f80x"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question6.tres" id="284_31xv5"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question7.tres" id="285_yncxh"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question8.tres" id="286_fcnye"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question9.tres" id="287_noyys"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question10.tres" id="288_5pfnp"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question11.tres" id="289_idfeh"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question12.tres" id="290_ftsks"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question13.tres" id="291_3hdda"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question14.tres" id="292_asjpy"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question15.tres" id="293_6twgh"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question16.tres" id="294_3pxjy"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question17.tres" id="295_8qp6d"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question18.tres" id="296_kfx3c"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question19.tres" id="297_dfgd3"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/English/question20.tres" id="298_gjc0w"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question1.tres" id="299_hj0hs"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question2.tres" id="300_7x75e"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question3.tres" id="301_yhxqq"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question4.tres" id="302_xsh7g"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question5.tres" id="303_sppto"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question6.tres" id="304_lb247"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question7.tres" id="305_g4wm0"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question8.tres" id="306_v0p0h"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question9.tres" id="307_1rc6s"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question10.tres" id="308_47eui"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question11.tres" id="309_3bpjd"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question12.tres" id="310_bwxcn"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question13.tres" id="311_5f1ag"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question14.tres" id="312_c64ad"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question15.tres" id="313_saov4"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question16.tres" id="314_qwfgh"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question17.tres" id="315_qyiwq"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question18.tres" id="316_7rao1"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question19.tres" id="317_qh2sl"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question21.tres" id="318_yv8t0"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question22.tres" id="319_brevq"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question23.tres" id="320_uvn8d"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question24.tres" id="321_xdyh7"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question25.tres" id="322_i1fjr"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question26.tres" id="323_u4bkp"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question27.tres" id="324_bjjwi"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question28.tres" id="325_hs2k5"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question29.tres" id="326_s16yu"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question30.tres" id="327_csho1"]
[ext_resource type="Resource" path="res://resources/questions/Grade6/Math/question20.tres" id="328_teset"]

[sub_resource type="Resource" id="Resource_wfn15"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_tj4p3"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_wfn15")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_8eq1m"]
script = ExtResource("5_eh1g1")
LevelName = "Test"
LevelDescription = "Test Level"
Subject = 1
Grade = 0
CombatSequence = SubResource("Resource_tj4p3")
StarCount = 20
Questions = Array[Object]([ExtResource("6_ty22s"), ExtResource("7_qoy3g"), ExtResource("8_ij4ag"), ExtResource("9_pbtir"), ExtResource("10_c8a7a"), ExtResource("11_bapmu"), ExtResource("12_nww68"), ExtResource("13_aqb88"), ExtResource("14_l5115"), ExtResource("15_nv6s6"), ExtResource("7_qoy3g"), ExtResource("6_ty22s"), ExtResource("9_pbtir"), ExtResource("7_qoy3g"), ExtResource("8_ij4ag"), ExtResource("10_c8a7a"), ExtResource("8_ij4ag"), ExtResource("10_c8a7a"), ExtResource("15_nv6s6"), ExtResource("11_bapmu"), ExtResource("10_c8a7a"), ExtResource("7_qoy3g"), ExtResource("8_ij4ag"), ExtResource("9_pbtir"), ExtResource("8_ij4ag"), ExtResource("9_pbtir"), ExtResource("9_pbtir"), ExtResource("12_nww68"), ExtResource("7_qoy3g"), ExtResource("13_aqb88")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_uavfg"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_y4avn"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_uavfg")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_ti8e5"]
script = ExtResource("5_eh1g1")
LevelName = "MATH 1"
LevelDescription = ""
Subject = 1
Grade = 0
CombatSequence = SubResource("Resource_y4avn")
StarCount = 20
Questions = Array[Object]([ExtResource("16_lxw8k"), ExtResource("17_ric1t"), ExtResource("18_e45xs"), ExtResource("19_eyq3r"), ExtResource("20_bwdmr"), ExtResource("21_abh7h"), ExtResource("22_4k2j8"), ExtResource("23_pqiod"), ExtResource("24_cofbt"), ExtResource("25_bibf7"), ExtResource("26_nxtwq"), ExtResource("27_dk56m"), ExtResource("28_neg8b"), ExtResource("29_vwenb"), ExtResource("30_rbp5l"), ExtResource("31_cl0un"), ExtResource("32_0xhbi"), ExtResource("33_8nqhl"), ExtResource("34_mjr5f"), ExtResource("35_vwpdc"), ExtResource("36_kf4i7"), ExtResource("37_a5j2g"), ExtResource("38_t3ijw"), ExtResource("39_tmakg"), ExtResource("40_6llsf"), ExtResource("41_50w8t"), ExtResource("42_a2hou"), ExtResource("43_2baxa")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_lxw8k"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_ric1t"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_lxw8k")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_e45xs"]
script = ExtResource("5_eh1g1")
LevelName = "ENGLISH 1"
LevelDescription = ""
Subject = 0
Grade = 0
CombatSequence = SubResource("Resource_ric1t")
StarCount = 0
Questions = Array[Object]([ExtResource("44_ti8e5"), ExtResource("45_f81ir"), ExtResource("46_052ur"), ExtResource("47_5qj37"), ExtResource("48_l45s4"), ExtResource("49_ol1au"), ExtResource("50_euyuj"), ExtResource("51_03bhh"), ExtResource("52_8s0g1"), ExtResource("53_2ah08"), ExtResource("54_7fckg"), ExtResource("55_kt0pn"), ExtResource("56_7br6t"), ExtResource("57_grnfa"), ExtResource("58_vgvpv"), ExtResource("59_2bv6m"), ExtResource("60_goioi"), ExtResource("61_r21x3"), ExtResource("62_liwxu"), ExtResource("63_k1unl"), ExtResource("64_joil4"), ExtResource("65_ltkiq"), ExtResource("66_yopqu"), ExtResource("67_d1hff"), ExtResource("68_lysn0"), ExtResource("69_0plvm"), ExtResource("70_xhvt7"), ExtResource("71_oinc1"), ExtResource("72_w3cqn"), ExtResource("73_e6vrw")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_1da8v"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_1byis"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_1da8v")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_wpo1r"]
script = ExtResource("5_eh1g1")
LevelName = "ENGLISH 2"
LevelDescription = ""
Subject = 0
Grade = 1
CombatSequence = SubResource("Resource_1byis")
StarCount = 0
Questions = Array[Object]([ExtResource("74_seb4a"), ExtResource("75_upfas"), ExtResource("76_6wvoi"), ExtResource("77_7m6bh"), ExtResource("78_hcuds"), ExtResource("79_slm0a"), ExtResource("80_8xmuo"), ExtResource("81_nyajx"), ExtResource("82_17iwh"), ExtResource("83_0d6jg"), ExtResource("84_jk0kt"), ExtResource("85_p0c7b"), ExtResource("86_23y2f"), ExtResource("87_7kif1"), ExtResource("88_kve8d"), ExtResource("89_tqd8p"), ExtResource("90_ere5w"), ExtResource("91_xmxe2"), ExtResource("92_fjmj0"), ExtResource("93_4n6kp"), ExtResource("94_voy3p"), ExtResource("95_eot3s"), ExtResource("96_fa1hh"), ExtResource("97_2l61s"), ExtResource("98_22dfc"), ExtResource("99_hj8a6"), ExtResource("100_2xish"), ExtResource("101_o1bwx"), ExtResource("102_wsv1e"), ExtResource("103_a5x3d"), ExtResource("104_6dcey")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_seb4a"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_upfas"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_seb4a")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_6wvoi"]
script = ExtResource("5_eh1g1")
LevelName = "MATH 2"
LevelDescription = ""
Subject = 1
Grade = 1
CombatSequence = SubResource("Resource_upfas")
StarCount = 0
Questions = Array[Object]([ExtResource("105_fruk4"), ExtResource("106_0iw6s"), ExtResource("107_dxw51"), ExtResource("108_dqctd"), ExtResource("109_6aemu"), ExtResource("110_14pou"), ExtResource("111_7ht1w"), ExtResource("112_tf8xk"), ExtResource("113_e6y34"), ExtResource("114_txcej"), ExtResource("115_pkaqb"), ExtResource("116_7svp7"), ExtResource("117_qmtsm"), ExtResource("118_6vfo6"), ExtResource("119_tvb62"), ExtResource("120_tnu8e"), ExtResource("121_4uv7y"), ExtResource("122_hsv7n"), ExtResource("123_7ee2w"), ExtResource("124_ucvq1"), ExtResource("125_a1guw"), ExtResource("126_r1ow8"), ExtResource("127_2efva"), ExtResource("128_4ratj"), ExtResource("129_jsvyi"), ExtResource("130_ur67v"), ExtResource("131_r4620"), ExtResource("132_v6dou"), ExtResource("133_muqmj"), ExtResource("134_c00wr")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_62j37"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_tpwqo"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_62j37")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_1tqnw"]
script = ExtResource("5_eh1g1")
LevelName = "ENGLISH 3"
LevelDescription = ""
Subject = 0
Grade = 2
CombatSequence = SubResource("Resource_tpwqo")
StarCount = 100
Questions = Array[Object]([ExtResource("135_j618n"), ExtResource("136_l2p0e"), ExtResource("137_5nuij"), ExtResource("138_ulikw"), ExtResource("139_rglee"), ExtResource("140_tjldh"), ExtResource("141_06idl"), ExtResource("142_juefe"), ExtResource("143_o4ij7"), ExtResource("144_lvggk"), ExtResource("145_lasq6"), ExtResource("146_0445r"), ExtResource("147_tdfj0"), ExtResource("148_wm3gs"), ExtResource("149_fw72c"), ExtResource("150_nly4i"), ExtResource("151_htpc6"), ExtResource("152_4matm"), ExtResource("153_5jpoi"), ExtResource("154_ewwxo"), ExtResource("155_pqcvs"), ExtResource("156_wdcbv"), ExtResource("157_lua0m"), ExtResource("158_rchkg")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_r04qs"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_bm27c"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_r04qs")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_rha73"]
script = ExtResource("5_eh1g1")
LevelName = "MATH 3"
LevelDescription = ""
Subject = 1
Grade = 2
CombatSequence = SubResource("Resource_bm27c")
StarCount = 50
Questions = Array[Object]([ExtResource("159_ek8m8"), ExtResource("160_ead0g"), ExtResource("161_i8bew"), ExtResource("162_icdll"), ExtResource("163_ux30l"), ExtResource("164_eaxyp"), ExtResource("165_ehhte"), ExtResource("166_uuexl"), ExtResource("167_mrkr5"), ExtResource("168_ou4q6"), ExtResource("169_r74nf"), ExtResource("170_t0cm3"), ExtResource("171_hqikh"), ExtResource("172_k01k0"), ExtResource("173_tbxlj"), ExtResource("174_8a7j6"), ExtResource("175_4y6wi"), ExtResource("176_a64g6"), ExtResource("177_fd2av"), ExtResource("178_vsbwh"), ExtResource("179_horur"), ExtResource("180_br8w7"), ExtResource("181_yqclu"), ExtResource("182_sa71m"), ExtResource("183_trshx"), ExtResource("184_gtv68"), ExtResource("185_vcfka"), ExtResource("186_dekxa"), ExtResource("187_5rn5b"), ExtResource("188_l42ae")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_fcy34"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_4sowc"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_fcy34")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_4mbbd"]
script = ExtResource("5_eh1g1")
LevelName = "ENGLISH 4"
LevelDescription = ""
Subject = 0
Grade = 3
CombatSequence = SubResource("Resource_4sowc")
StarCount = 7
Questions = Array[Object]([ExtResource("189_51ptm"), ExtResource("190_5efem"), ExtResource("191_f8otm"), ExtResource("192_g22ta"), ExtResource("193_c56xc"), ExtResource("194_ems8c"), ExtResource("195_auawb"), ExtResource("196_4b6ja"), ExtResource("197_jeapa"), ExtResource("198_lpsok"), ExtResource("199_g05h1"), ExtResource("200_0glo1"), ExtResource("201_4ivar"), ExtResource("202_gdfpn"), ExtResource("203_xh5pu"), ExtResource("204_yt0ks"), ExtResource("205_vafr7"), ExtResource("206_dtyfk"), ExtResource("207_8wpm3")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_jrcnj"]
script = ExtResource("3_55e5n")
Enemies = [null, ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_sqvoj"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_jrcnj")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_cygt6"]
script = ExtResource("5_eh1g1")
LevelName = "MATH 4"
LevelDescription = ""
Subject = 1
Grade = 3
CombatSequence = SubResource("Resource_sqvoj")
StarCount = 20
Questions = Array[Object]([ExtResource("208_gt010"), ExtResource("209_exie6"), ExtResource("210_66ab5"), ExtResource("211_vqjjf"), ExtResource("212_j6try"), ExtResource("213_1tahl"), ExtResource("214_sfc5m"), ExtResource("215_l7nxt"), ExtResource("216_vk843"), ExtResource("217_i1ces"), ExtResource("218_ahlwq"), ExtResource("219_k116j"), ExtResource("220_gfm1h"), ExtResource("221_dyv3v"), ExtResource("222_2wofx"), ExtResource("223_v6ak7"), ExtResource("224_prjx2"), ExtResource("225_6e7pe"), ExtResource("226_p7qsm"), ExtResource("227_qj0ft")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_5yko4"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_55e5n")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_djw1q"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_5yko4")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_kr7av"]
script = ExtResource("5_eh1g1")
LevelName = "ENGLISH 5"
LevelDescription = ""
Subject = 0
Grade = 4
CombatSequence = SubResource("Resource_djw1q")
StarCount = 0
Questions = Array[Object]([ExtResource("228_dtyfk"), ExtResource("229_8wpm3"), ExtResource("230_gt010"), ExtResource("231_exie6"), ExtResource("232_66ab5"), ExtResource("233_vqjjf"), ExtResource("234_j6try"), ExtResource("235_1tahl"), ExtResource("236_sfc5m"), ExtResource("237_l7nxt"), ExtResource("238_vk843"), ExtResource("239_i1ces"), ExtResource("240_ahlwq"), ExtResource("241_k116j"), ExtResource("242_gfm1h"), ExtResource("243_dyv3v"), ExtResource("244_2wofx"), ExtResource("245_v6ak7"), ExtResource("246_prjx2"), ExtResource("247_6e7pe"), ExtResource("248_p7qsm")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_3e82o"]
script = ExtResource("4_g1yyd")
Encounters = [null]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_w2cyx"]
script = ExtResource("5_eh1g1")
LevelName = "MATH 5"
LevelDescription = ""
Subject = 1
Grade = 4
CombatSequence = SubResource("Resource_3e82o")
StarCount = 0
Questions = Array[Object]([ExtResource("249_qj0ft"), ExtResource("250_62j37"), ExtResource("251_tpwqo"), ExtResource("252_1tqnw"), ExtResource("253_r04qs"), ExtResource("254_bm27c"), ExtResource("255_rha73"), ExtResource("256_fcy34"), ExtResource("257_4sowc"), ExtResource("258_4mbbd"), ExtResource("259_jrcnj"), ExtResource("260_sqvoj"), ExtResource("261_cygt6"), ExtResource("262_5yko4"), ExtResource("263_djw1q"), ExtResource("264_kr7av"), ExtResource("265_o5lyc"), ExtResource("266_kdsc0"), ExtResource("267_cnwpg"), ExtResource("268_x0b42"), ExtResource("269_46fnc"), ExtResource("270_826lm"), ExtResource("271_2aq2m"), ExtResource("272_b3utm"), ExtResource("273_iat7j"), ExtResource("274_kwun6"), ExtResource("275_mbyu2"), ExtResource("276_wj82h"), ExtResource("277_mjgby"), ExtResource("278_n4pv1")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_y1l5b"]
script = ExtResource("3_55e5n")
Enemies = []
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_hnf25"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_y1l5b")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_1urxe"]
script = ExtResource("5_eh1g1")
LevelName = "ENGLISH 6"
LevelDescription = ""
Subject = 0
Grade = 5
CombatSequence = SubResource("Resource_hnf25")
StarCount = 0
Questions = Array[Object]([ExtResource("279_3jvsc"), ExtResource("280_cuyv1"), ExtResource("281_u552i"), ExtResource("282_0ql71"), ExtResource("283_8f80x"), ExtResource("284_31xv5"), ExtResource("285_yncxh"), ExtResource("286_fcnye"), ExtResource("287_noyys"), ExtResource("288_5pfnp"), ExtResource("289_idfeh"), ExtResource("290_ftsks"), ExtResource("291_3hdda"), ExtResource("292_asjpy"), ExtResource("293_6twgh"), ExtResource("294_3pxjy"), ExtResource("295_8qp6d"), ExtResource("296_kfx3c"), ExtResource("297_dfgd3"), ExtResource("298_gjc0w")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="Resource" id="Resource_5ac44"]
script = ExtResource("3_55e5n")
Enemies = []
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_kbex5"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_5ac44")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_6p6vv"]
script = ExtResource("5_eh1g1")
LevelName = "MATH 6"
LevelDescription = ""
Subject = 1
Grade = 5
CombatSequence = SubResource("Resource_kbex5")
StarCount = 30
Questions = Array[Object]([ExtResource("299_hj0hs"), ExtResource("300_7x75e"), ExtResource("301_yhxqq"), ExtResource("302_xsh7g"), ExtResource("303_sppto"), ExtResource("304_lb247"), ExtResource("305_g4wm0"), ExtResource("306_v0p0h"), ExtResource("307_1rc6s"), ExtResource("308_47eui"), ExtResource("309_3bpjd"), ExtResource("310_bwxcn"), ExtResource("311_5f1ag"), ExtResource("312_c64ad"), ExtResource("313_saov4"), ExtResource("314_qwfgh"), ExtResource("315_qyiwq"), ExtResource("316_7rao1"), ExtResource("317_qh2sl"), ExtResource("318_yv8t0"), ExtResource("319_brevq"), ExtResource("320_uvn8d"), ExtResource("321_xdyh7"), ExtResource("322_i1fjr"), ExtResource("323_u4bkp"), ExtResource("324_bjjwi"), ExtResource("325_hs2k5"), ExtResource("326_s16yu"), ExtResource("327_csho1"), ExtResource("328_teset")])
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="LabelSettings" id="LabelSettings_3xfb3"]
font_size = 32

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource("1_ai07f")
levels = [SubResource("Resource_8eq1m"), SubResource("Resource_ti8e5"), SubResource("Resource_e45xs"), SubResource("Resource_wpo1r"), SubResource("Resource_6wvoi"), SubResource("Resource_1tqnw"), SubResource("Resource_rha73"), SubResource("Resource_4mbbd"), SubResource("Resource_cygt6"), SubResource("Resource_kr7av"), SubResource("Resource_w2cyx"), SubResource("Resource_1urxe"), SubResource("Resource_6p6vv")]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(644, 361)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qoy3g")
expand_mode = 1

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Level"), [ExtResource("2_gqp32")]]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3xfb3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BackButton" parent="MarginContainer/VBoxContainer/Panel" instance=ExtResource("18_ty22s")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select level"
label_settings = SubResource("LabelSettings_3xfb3")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelsContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
