[gd_scene load_steps=13 format=3 uid="uid://dw8b1bu84r8nr"]

[ext_resource type="Theme" uid="uid://fhpp2immpt73" path="res://resources/theme.tres" id="1_3xfb3"]
[ext_resource type="Script" uid="uid://i0f55jageun5" path="res://scripts/ui/screens/LevelSelect.cs" id="1_ai07f"]
[ext_resource type="PackedScene" uid="uid://dc8s677y6qtgv" path="res://scenes/ui/common/level.tscn" id="2_gqp32"]
[ext_resource type="PackedScene" uid="uid://b2fshu4a5e41d" path="res://scenes/entities/enemies/star.tscn" id="2_t8ixd"]
[ext_resource type="Script" uid="uid://cb136e6c67ahm" path="res://scripts/data/level/Encounter.cs" id="3_55e5n"]
[ext_resource type="Script" uid="uid://cqe31o4yik31k" path="res://scripts/data/level/CombatSequence.cs" id="4_g1yyd"]
[ext_resource type="Script" uid="uid://bacok55bipbse" path="res://scripts/data/level/LevelInfo.cs" id="5_eh1g1"]

[sub_resource type="Resource" id="Resource_wfn15"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_t8ixd")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_4543l"]
script = ExtResource("3_55e5n")
Enemies = [ExtResource("2_t8ixd")]
metadata/_custom_type_script = "uid://cb136e6c67ahm"

[sub_resource type="Resource" id="Resource_tj4p3"]
script = ExtResource("4_g1yyd")
Encounters = [SubResource("Resource_wfn15"), SubResource("Resource_4543l")]
TurnDuration = 30
metadata/_custom_type_script = "uid://cqe31o4yik31k"

[sub_resource type="Resource" id="Resource_8eq1m"]
script = ExtResource("5_eh1g1")
LevelName = "Test"
LevelDescription = "Test Level"
CombatSequence = SubResource("Resource_tj4p3")
metadata/_custom_type_script = "uid://bacok55bipbse"

[sub_resource type="LabelSettings" id="LabelSettings_3xfb3"]
font_size = 32

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource("1_ai07f")
levels = [SubResource("Resource_8eq1m")]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Level"), [ExtResource("2_gqp32")]]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3xfb3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select level"
label_settings = SubResource("LabelSettings_3xfb3")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelsContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
