[gd_scene load_steps=2 format=3 uid="uid://5vmhufwyxaf6"]

[ext_resource type="Script" uid="uid://m7t2s0h5tb8r" path="res://scripts/ui/screens/login.gd" id="1_abvmk"]

[node name="Login" type="CanvasLayer"]
script = ExtResource("1_abvmk")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoogleLoginButton" type="Button" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Google Login"
