[gd_scene load_steps=5 format=3 uid="uid://bpoxmqf35fhga"]

[ext_resource type="Script" uid="uid://bhpji7hwpbsve" path="res://scripts/ui/screens/MainMenu.cs" id="1_hajnv"]
[ext_resource type="Texture2D" uid="uid://cjdspj7cegx15" path="res://assets/art/ui/main_menu.png" id="2_2y1ns"]
[ext_resource type="Theme" uid="uid://c5ct36yck13hr" path="res://resources/knight_theme.tres" id="3_h17fy"]
[ext_resource type="FontFile" uid="uid://0ta32sqcdfig" path="res://assets/art/fonts/m5x7.ttf" id="4_2y1ns"]

[node name="Parent" type="CanvasLayer"]
script = ExtResource("1_hajnv")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(644, 361)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2y1ns")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h17fy")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(280, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -61.0
offset_right = 107.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2y1ns")
theme_override_font_sizes/font_size = 36
text = "PARENT DASHBOARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Student Name:"

[node name="Grade" type="Label" parent="CenterContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Grade:"

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Description
"
